PORT=6000
dbName='password'
dbUrl='mongodb+srv://vishwananth5053:vishwa123@cluster0.hzi7hl8.mongodb.net'
SALT_ROUNDS=10
EMAIL_ID="vishwanath5054@gmail.com"
EMAIL_PASS="jhuirfhgbvhguijhyy"
//ResetUrl="```"